
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sit on chair</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <header>
    <div class="main_width">
       <h1 class="logo">SIT ON CHAIR</h1> <!--z zadania Podsumowanie ważne-->
      <nav>
      <ul id="menu">
        <li class="menu_list"><a href="http://google.com" target="_blank">O FIRMIE</a>
          <ul>
            <li><a href="http://google.com" target="_blank"></a>Aktualności</li>
            <li><a href="http://google.com" target="_blank"></a>Nasz team</li>
            <li><a href="http://google.com" target="_blank"></a>Historia</li>
          </ul>
        </li>
        <li class="menu_list"><a href="http://google.com" target="_blank">GALERIA</a></li>
        <li class="menu_list"><a href="http://google.com" target="_blank">KONTAKT</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <section>
<!--first article-->
    <article id ="slider">
      <div class="main_width">
      <div id="offer_img"><img src="images/black_chair.png"/>
      </div>
      <a class="arrow left" href="http://google.com" target="_blank">&lt;</a>
       <div id="offer_text">SIT ON OUR CHAIR<br> <!--aside- może warto się zastanowić nad takim rozwiazaniem-->
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies, sem ac feugiat malesuada, sapien ipsum hendrerit libero, vitae semper felis orci sit amet nibh.
         <a class="button" href="http://google.com" target="_blank">ZOBACZ WIĘCEJ</a>
       </div>
      <ul id="slides">
        <li></li> <!--To jest pierwszy (i narazie jedyny slajd- reszta się pewnie pojawi jako kolejne elementy listy przy JS)-->
      </ul>
      <a class="arrow right" href="http://google.com" target="_blank">&gt;</a>
          </div>
    </article>

      <!--second article-->
    <article id="pictures">
      <div class="main_width">

        <div class="picture"><img src="images/box1_img.jpg"/></div>
        <div class="picture"><img src="images/box2_img.jpg"/></div>
        <div id="pictures_text">
        <h1>Find all inputs</h1>
        Find all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.<br>
        Notice there is no change when clicking the checkboxes since no click events have been
        </div>
        </div>
        </article>
      <!--third article-->
    <article id="price">
        <div class="main_width">
          <div class="price_space">
          <div class="big_ball"> <!--duża kulka-->
            <div class="small_ball"></div><!--mała kulaka-->
          </div>
          <h1>Nagłówek</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href ="http://google.pl">Więcej informacji</a>
        </div>
        </div>
    </article>

      <!--forth article-->
  <article id="form">
    <div class="main_width">

      <fieldset>

      </fieldset>
    </div>
  </article>
  </section>
  <footer>
  <div class="main_width">

  </div>
  </footer>

  </body>
</html>
